<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heroes</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="top"><p>Descuentos 20%</p></div>
      <div class="down">
        <h1>Heroes</h1>
      </div>
    </header>
    <main>
      <div class="contenedor">
        <div class="card batman">
          <div class="top"></div>
          <div class="down">
            <h3>Batman</h3>
            <p class="descripcion">
              Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics,
              Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </p>
            <div class="button">
              <input type="button" value="Ver más" />
            </div>
          </div>
          <div class="icono">
            <img src="img/batman.png" alt="icono-batman" />
          </div>
        </div>
        <div class="card harley">
          <div class="top"></div>
          <div class="down">
            <h3>Harley Quinn</h3>
            <p class="descripcion">
              La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul
              Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
            </p>
            <div class="button"><input type="button" value="Ver más" /></div>
          </div>
          <div class="icono">
            <img src="img/harley.png" alt="icono-harley" />
          </div>
        </div>
        <div class="card batman">
          <div class="top"></div>
          <div class="down">
            <h3>Batman</h3>
            <p class="descripcion">
              Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics,
              Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </p>
            <div class="button"><input type="button" value="Ver más" /></div>
          </div>
          <div class="icono">
            <img src="img/batman.png" alt="icono-batman" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Todos los derechos reservados <span class="frontend">Front End 1</span></p>
    </footer>
  </body>
</html>
